# Baham

./: .gitignore  Baham.sln
src/Baham.Common/Constants/: AttributesErrorMessages.cs  LogCodes.cs
src/Baham.DataLayer/: Baham.DataLayer.csproj
src/Baham.DataLayer/Context/: BahamDbContext.cs  IUnitOfWork.cs
src/Baham.DataLayer/Migrations/: 20221214200801_createDatabase.Designer.cs  20221214200801_createDatabase.cs  20221216184112_initial-identity.Designer.cs  20221216184112_initial-identity.cs  20221218124005_initial-identity.Designer.cs  20221218124005_initial-identity.cs  20221219120542_create-store-catStore.Designer.cs  20221219120542_create-store-catStore.cs  20221222102433_create-product-catProduct.Designer.cs  20221222102433_create-product-catProduct.cs  20221223184344_create-item-catItem-proItem.Designer.cs  20221223184344_create-item-catItem-proItem.cs  20221224090953_create-province-township.Designer.cs  20221224090953_create-province-township.cs  20221224094349_add-location-township-store.Designer.cs  20221224094349_add-location-township-store.cs  20221224103035_create-userAddress.Designer.cs  20221224103035_create-userAddress.cs  20221224104121_create-storePhone.Designer.cs  20221224104121_create-storePhone.cs  BahamDbContextModelSnapshot.cs
src/Baham.Entities/: Baham.Entities.csproj  BaseEntity.cs  Item.cs  ItemCategory.cs  Product.cs  ProductCategory.cs  ProductItemValue.cs  Province.cs  Role.cs  Store.cs  StoreAddress.cs  StoreCategory.cs  StorePhone.cs  Township.cs  User.cs  UserAddress.cs
src/Baham.Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Baham.IoCConfig/: AddCustomServicesExtension.cs  Baham.IoCConfig.csproj
src/Baham.Services/: Baham.Services.csproj
src/Baham.Services/EFServices/Identity/: UserManagerService.cs
src/Baham.Services/Interfaces/: IGenericService.cs
src/Baham.Services/Interfaces/Identity/: IUserManagerService.cs  IUserService.cs
src/Baham.ViewModels/: Baham.ViewModels.csproj
src/Baham.ViewModels/Application/: ConnectionStrings.cs
src/Baham.ViewModels/Auth/: RegisterViewModel.cs
src/Baham.WebApi/: Baham.WebApi.csproj  Program.cs  appsettings.Development.json
src/Baham.WebApi/Automapper/: AutoMapping.cs
src/Baham.WebApi/Controllers/: AuthController.cs
src/Baham.WebApi/Properties/: launchSettings.json
