<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baham.IoCConfig\Baham.IoCConfig.csproj" />
    <ProjectReference Include="..\Baham.Entities\Baham.Entities.csproj" />
    <ProjectReference Include="..\Baham.DataLayer\Baham.DataLayer.csproj" />
    <ProjectReference Include="..\Baham.Services\Baham.Services.csproj" />
    <ProjectReference Include="..\Baham.Common\Baham.Common.csproj" />
    <ProjectReference Include="..\Baham.ViewModels\Baham.ViewModels.csproj" />
  </ItemGroup>

</Project>
